# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_clk_wiz.v" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example.v" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../../../../single2/single2.srcs/sources_1/new/alu.v" \
"../../../../../../../single2/single2.srcs/sources_1/new/alu_control.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../../../../single2/single2.srcs/sources_1/new/control_unit.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex_mem_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/ex_stage.v" \
"../../../../thinpad_top.srcs/sources_1/new/hazard_unit.v" \
"../../../../thinpad_top.srcs/sources_1/new/id_ex_rag.v" \
"../../../../thinpad_top.srcs/sources_1/new/id_stage.v" \
"../../../../thinpad_top.srcs/sources_1/new/if_id_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/if_stage.v" \
"../../../../thinpad_top.srcs/sources_1/new/mem_stage.v" \
"../../../../thinpad_top.srcs/sources_1/new/mem_wb_reg.v" \
"../../../../thinpad_top.srcs/sources_1/new/mips_pipeline_cpu.v" \
"../../../../../../../single2/single2.srcs/sources_1/new/register_file.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \
"../../../../thinpad_top.srcs/sources_1/new/wb_stage.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sources_1/ip/pll_example" --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
